$mainColor: #083791;
$colorText: #444;
$buttonColor: #ff8e32;
$simpleColor: #fff;
$h1FontSize: calc(25px + 24 * (100vw / 1915)); //50PX
$h2FontSize: calc(18px + 32 * (100vw / 1915)); //40PX
$h3FontSize: calc(17px + 13 * (100vw / 1915)); //30PX
$h4FontSize: calc(14px + 6 * (100vw / 1915)); //20PX
$h5FontSize: calc(12px + 6 * (100vw / 1915)); //18PX
$h6FontSize: calc(10px + 6 * (100vw / 1915)); //16PX
$FontSizeLorem: calc(10px + 6 * (100vw / 1915)); //16PX
$fontSizeMin: calc(7px + 6 * (100vw / 1915)); //13PX

@media (max-width: 62em) {
    body.active {
        overflow: hidden;
    }

    .row {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .header {
        &__nav-list {
            position: fixed;
            top: 0;
            left: 0;
            transform: translateY(-100%);
            width: 100vw;
            height: 100vh;
        }

        &__nav-burger {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 75px;
            height: 75px;
            position: relative;
            top: 0;
            left: 0;
            z-index: 40;
        }

        &__nav-burger span {
            width: calc(70% + 30 * (100vw / 997));
            height: 4px;
            background-color: $mainColor;
        }

        &__nav-burger.active span:nth-child(1) {
            position: absolute;
            transform: rotate(50deg);
        }

        &__nav-burger.active span:nth-child(2) {
            transform: scale(0, 0);
        }

        &__nav-burger.active span:nth-child(3) {
            position: absolute;
            transform: rotate(-50deg);
        }

        &__nav-list.active {
            transform: translateY(0%);
            flex-direction: column;
            align-items: center;
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 60%, rgba(8, 55, 145, 1) 100%);
            padding: 50px 0px 0px 0px;
            overflow: auto;
        }

        &__nav-list.active li>a {
            font-size: 22px;
        }
    }

    .main {
        &__best-rows {
            gap: 50px;
        }

        &__professional-text {
            margin: 0px 0px 50px 0px;
        }

        &__service-content {
            flex-direction: column;
            align-items: center;
            gap: 35px;
        }

        &__service-cards {
            grid-template: 1fr/ 1fr;
        }

        &__reviews-cards {
            transform: translateY(5%);
            flex-direction: column;
        }

        &__get-content {
            flex-direction: column;
            align-items: center;
        }

        &__get-form {
            align-items: center;
            transform: translateY(0);
        }
    }

    .footer {
        &__rows {
            align-items: center;
            gap: 50px;
        }

        &__logo {
            width: 315px;
        }
    }
}
